<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lang"
        android:orderInCategory="1"
        android:title="@string/language_option"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/theme"
        android:orderInCategory="3"
        android:title="@string/change_theme"
        app:showAsAction="never">

    </item>
    <item
        android:id="@+id/logout"
        android:orderInCategory="4"
        android:title="@string/logout"
        app:showAsAction="never"></item>
</menu>